server {
    listen       8080;
    server_name  localhost;

    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on; 
    gzip_vary on; 
    gzip_min_length 1024; 
    gzip_proxied expired no-cache no-store private auth; 
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml; 
    gzip_disable "MSIE [1-6]\.";

    location ~* \.(manifest|html|xml|json)$ {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";
        add_header Access-Control-Expose-Headers "rowcount, rowstate, Authorization, X-Custom-Header";
        root   /app;
        index  index.html;
    }

    ## All static files will be served directly.
    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|otf|ttf|eot|woff|woff2|svg)$ {
        root   /app;
        access_log off;
        expires 1d;
        add_header Cache-Control public;
    }

    location / {
        root   /app;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}